.row
  .col-md-4.col-md-offset-4
    .panel.panel-primary
      .panel-heading.text-center
        h2.text-center
          | Edit Advertising:
      .panel-body
        = simple_form_for @ad do |f|
          = f.label :title, "Title"
          = f.input :title, label:false, required: true, placeholder: "Enter the name of your Ad"
          = f.label :description, "Description"
          = f.input :description, label: false, required: true, hint: "Be short"
          = f.label :ad_type_id, "Select the type for your ad:"
          = f.input :ad_type_id, label: false, required: true, collection: AdType.all, prompt: "Select Ad Type"
          h5
            | You can add more images to Advertising:
          = f.file_field :images, multiple: true, class: "btn btn-primary btn-sm"
          br
          - if @ad.images.attached?
            table.table.table-sm.table-bordered
              thead
                tr
                  th.text-center
                    | Image
                  th.text-center
                    | Action
              tbody
                - @ad.images.each do |image|
                  tr
                    td.text-center
                      = image_tag image.variant(resize: "80x80")
                    td.text-center
                      = link_to 'Delete', delete_image_ad_path(@ad, image_id: image), method: :delete, data: { confirm: 'Are you sure?'}, class: "btn btn-sm btn-warning"
          .text-center[style="margin-top: 30px"]
            = f.button :submit, :class => "btn btn-lg btn-success"
            = link_to 'Show Ad', @ad, class: 'btn btn-lg btn-info'
            - if can? :user_ads, Ad
              = link_to 'Back', user_ads_ads_path, class: "btn btn-lg btn-info"
            - else
              = link_to 'Back', main_app.root_path, class: "btn btn-lg btn-info"
| > 