app/views/ads/index.html.slim
#ads-table
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-success
        .panel-heading
          .row
            .col-md-4
              h3.text-center
                = t(:published_ads)
            .col-md-4
              .text-center[style="margin-top: 20px"]
                .row
                  = form_tag(user_ads_ads_path, method: "get", remote: true, class: 'form-inline') do
                    = label_tag(:search, t(:search))
                    = text_field_tag :search, params[:search], label: t(:search_by_published), class: 'form-control', placeholder: t(:search_placeholder)
                    = submit_tag t(:search_submit), class: 'btn btn-sm btn-success'
            .col-md-4
              .text-left[style="margin-top: 20px"]
                = search_form_for @filter, url: user_archive_ads_path, builder: SimpleForm::FormBuilder, wrapper: :horizontal_form, html: { class: 'form-inline'} do |f|
                  = label_tag(:ad_type_id_eq, t(:choose_ad_type))
                  = f.input :ad_type_id_eq, collection: AdType.all, required: false, label: false
                  = f.button :submit, t(:filter_submit), class: 'btn btn-sm btn-success'
        .panel-body
          - unless @ads.empty?
            table.table.table-sm.table-bordered
              thead.thead-dark
                tr
                  th.text-center
                    = t(:title)
                  th.text-center
                    = t(:description)
                  th.text-center
                    = t(:email)
                  th.text-center
                    = t(:ad_type)
                  th.text-center
                    = t(:actions)
              tbody
                - @ads.each do |ad|
                  tr
                    td.text-center
                      = ad.title
                    td.text-center
                      = truncate(ad.description, :length => 30)
                    td.text-center
                      = User.find(ad.user_id).email
                    td.text-center
                      = AdType.find(ad.ad_type_id).name
                    td.text-center
                      = link_to t(:show), ad, class: 'btn btn-sm btn-primary'
                      - if can? :update, ad
                        = link_to t(:edit), edit_ad_path(ad), class: 'btn btn-sm btn-primary'
                      - if can? :destroy, ad
                        = link_to t(:delete), ad, method: :delete, data: { confirm: t(:are_you_sure) }, class: 'btn btn-sm btn-danger'
          - else
            h2.text-center
              = t(:the_list_is_empty)
            p.text-center
              = t("you_can_add_new")
              = link_to 'Here', new_ad_path, class: 'btn btn-sm btn-success'
          .digg_pagination.text-center
            = will_paginate @ads, renderer: WillPaginate::ActionView::BootstrapLinkRenderer, :container => false
#search-results

app/views/ads/index.html.erb
<div id='ads-table'>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="panel panel-success">
        <div class="panel-heading">
          <div class="row">
            <div class="col-md-4">
                <h2 class='text-center'>List of published ads:</h2>
            </div>
            <div class="col-md-4">
              <div class="text-center" style="margin-top: 20px">
                <div class="row">
                  <%= form_tag(ads_path, method: "get", remote: true, class: 'form-inline') do %>
                    <%= label_tag(:search,'Search:') %>
                    <%= text_field_tag :search, params[:search], class: 'form-control', placeholder: "Enter search params:" %>
                    <%= submit_tag "Search", class: 'btn btn-sm btn-success' %>
                  <% end %>   
                </div> 
              </div>      
            </div> 
            <div class="col-md-4">
              <div class="text-center" style="margin-top: 20px">
                <%= search_form_for @filter, url: ads_path, builder: SimpleForm::FormBuilder, wrapper: :horizontal_form, html: { class: 'form-inline'} do |f| %>
                  <%= label_tag(:ad_type_id_eq,'Choose Ad Type:') %>
                  <%= f.input :ad_type_id_eq, collection: AdType.all, required: false, label: false %>
                  <%= f.button :submit, "Filter", class: 'btn btn-sm btn-success' %>
                <% end %>
              </div>
            </div>
            </div>
          </div>
        <div class="panel-body">
        <% unless @ads.empty? %>
            <table class="table table-sm table-bordered">
                <thead class='thead-dark'>
                  <tr>
                    <th class="text-center">Title</th>
                    <th class="text-center">Description</th>
                    <th class="text-center">User_email</th>
                    <th class="text-center">Ad Type</th>
                    <th class="text-center">Actions</th>
                  </tr>
                </thead>
            
                <tbody>
                  <% @ads.each do |ad| %>
                    <tr>
                      <td class="text-center"><%= ad.title %></td>
                      <td class="text-center"><%= truncate(ad.description, :length => 30) %></td>
                      <td class="text-center"><%= User.find(ad.user_id).email %></td>
                      <td class="text-center"><%= AdType.find(ad.ad_type_id).name %></td>
                      <td class="text-center">
                        <%= link_to 'Show', ad, class: 'btn btn-sm btn-primary' %>
                        <% if can? :update, ad %>
                          <%= link_to 'Edit', edit_ad_path(ad), class: 'btn btn-sm btn-primary' %>
                        <% end %>
                        <% if can? :destroy, ad %>
                          <%= link_to 'Destroy', ad, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-primary' %>
                        <% end %>  
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
          <% else %>
            <h2 class='text-center'>The list is empty</h2>
            <p class='text-center'>You can add new Advertising <%= link_to 'Here', user_ads_ads_path, class: 'btn btn-sm btn-success' %></p>
          <% end %>
          <div class="digg_pagination text-center">
            <%= will_paginate @ads, renderer: WillPaginate::ActionView::BootstrapLinkRenderer, :container => false %>
          </div>
          </div>
        </div>
      </div>
  </div>
</div>

<div id="search-results">
</div>
