.row
  .col-md-8.col-md-offset-2
    .panel.panel-success
      .panel-heading
        .row
          .col-md-4
            h3.text-center
              = t(:published_ads)
          = render("search_and_filter")
      .panel-body
        #search-results
          = render("results")
        
          
        
