app/views/ads/show.html.erb
<div class="container">
  <div class="jumbotron">
    <h1 class="text-center"><%= @ad.title %></h1>
    <p>
      <%= @ad.description %>
    </p>
    <hr class="my-4">
    <% if @ad.images.attached? %>
      <p class="text-center">
        <strong>Images:</strong>
        <br>
        <div class="text-center">
          <% @ad.images.each do |image| %>
            <%= image_tag image.variant(resize: "180x180") %>
          <% end %>
        </div>
      </p>
    <% else %>
      <h3 class="text-center">No images attached</h3>  
      <hr class="my-4">
    <% end %>
    <div class="text-center" style='margin-bottom: 20px'>
        <span class="label label-lg label-primary"> Last update <%= @ad.updated_at.strftime("%b %d, %Y") %></span>
        <span class="label label-lg label-warning"> Ad_type_id:  <%= @ad.ad_type_id %></span>
        <span class="label label-lg label-success"> user_email:  <%= User.find(@ad.user_id).email %></span>
    </div>
    <div class="text-center">
      <% if can? :update, @ad %>
        <%= link_to 'Edit', edit_ad_path(@ad), class: "btn btn-lg btn-warning" %> 
      <% end %>
      <%= link_to 'Back', :back, class: "btn btn-lg btn-primary" %>
    </div>
  </div>
</div>

app/views/ads/show.html.slim
.container
  .jumbotron
    h1.text-center
      = @ad.title
    p
      = @ad.description
    hr.my-4
    - if @ad.images.attached?
      p.text-center
        strong
          = t(:images)
        br
      .text-center
        - @ad.images.each do |image|
          = image_tag image.variant(resize: "180x180")
    - else
      h3.text-center
        = t(:no_images)
      hr.my-4
    .text-center[style="margin-bottom: 20px"]
      span.label.label-lg.label-primary
        = t(:update)
        = @ad.updated_at.strftime("%b %d, %Y")
      span.label.label-lg.label-warning
        = t(:ad_type)
        = @ad.ad_type.name
      span.label.label-lg.label-success
        = t(:email)
        = @ad.user.email
    .text-center
      - if can? :update, @ad
        = link_to t(:edit), edit_ad_path(@ad), class: "btn btn-lg btn-warning"
      = link_to t(:back), :back, class: "btn btn-lg btn-primary"
