app/views/ads/user_ads.html.erb
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="panel panel-success">
          <div class="panel-heading text-center">
            <div class="row">
              <div class="col-md-6">
                <h2 class='text-right'>List of my ads</h2>
              </div>
              <div class="col-md-6">
                <div class="text-left" style="margin-top: 15px">
                  <%= link_to 'Create new Advertising', new_ad_path, class: 'btn btn-lg btn-success' %>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-body">
          <% unless @user_ads.empty? %>
              <table class="table table-sm table-bordered">
                  <thead>
                    <tr>
                      <th class="text-center">Title</th>
                      <th class="text-center">Description</th>
                      <th class="text-center">Status</th>
                      <th class="text-center">Actions</th>
                    </tr>
                  </thead>
              
                  <tbody>
                    <% @user_ads.each do |ad| %>
                      <tr>
                        <td class="text-center"><%= ad.title %></td>
                        <td class="text-center"><%= truncate(ad.description, :length => 30) %></td>
                        <td class="text-center"><%= ad.status %></td>
                        <td class="text-center">
                          <%= link_to 'Show', ad, class: 'btn btn-sm btn-primary' %>
                          <% if can? :update, ad %>
                            <%= link_to 'Edit', edit_ad_path(ad), class: 'btn btn-sm btn-primary' %>
                          <% end %>
                          <% if can? :destroy, ad %>
                            <%= link_to 'Destroy', ad, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-primary' %>
                          <% end %>
                            <% if can? :status_new, ad %>
                            <%= link_to 'Send for moderation', status_new_ad_path(ad), method: :put, data: { confirm: 'This ad will be sent for moderation. Proceed?' }, class: 'btn btn-sm btn-success' %>
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
                <div class="digg_pagination text-center">
                  <%= will_paginate @user_ads, renderer: WillPaginate::ActionView::BootstrapLinkRenderer, :container => false %>
                </div>
            <% else %>
                <h3 class='text-center'>The list is empty</h3>
            <% end %>
          </div>
        </div>
      </div>

app/views/ads/user_ads.html.slim
.row
  .col-md-8.col-md-offset-2
    .panel.panel-success
      .panel-heading.text-center
        .row
          .col-md-4
            h2.text-center
              = t(:my_ads)
          = render "search_and_filter", path: user_ads_ads_path
      .panel-body
        #search-results
          = render("results")
