.row
  .col-md-8.col-md-offset-2
    .panel.panel-success
      .panel-heading.text-center
        .row
          .col-md-4
            h2.text-center
              = t(:my_ads)
          .col-md-4
            .text-left[style="margin-top: 20px"]
              = form_tag(user_ads_ads_path, method: "get", remote: true, class: 'form-inline') do
                = hidden_field_tag :direction, params[:direction]
                = hidden_field_tag :sort, params[:sort]
                = label_tag(:search, t(:search))
                = text_field_tag :search, params[:search], label: t(:search_by_published), class: 'form-control', placeholder: t(:search_placeholder)
                = submit_tag t(:search_submit), class: 'btn btn-sm btn-success'
          .col-md-4
            .text-left[style="margin-top: 20px"]
              = search_form_for @filter, url: user_ads_ads_path, remote: true, builder: SimpleForm::FormBuilder, wrapper: :horizontal_form, html: { class: 'form-inline'} do |f|
                = label_tag(:ad_type_id_eq, t(:choose_ad_type))
                = f.input :ad_type_id_eq, collection: AdType.all, required: false, label: false
                = f.button :submit, t(:filter_submit), class: 'btn btn-sm btn-success'
      .panel-body
        #search-results
          = render("results")