app/views/ads/user_archive.html.slim
#ads-table
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-success
        .panel-heading.text-center
          .row
            .col-md-4
              h2.text-center
                = t(:my_archived_ads)
            .col-md-4
              .text-left[style="margin-top: 20px"]
                = form_tag(user_archive_ads_path, method: "get", remote: true, class: 'form-inline') do
                  = label_tag(:search, t(:search))
                  = text_field_tag :search, params[:search], label: t(:search_by_published), class: 'form-control', placeholder: t(:search_placeholder)
                  = submit_tag t(:search_submit), class: 'btn btn-sm btn-success'
            .col-md-4
              .text-left[style="margin-top: 20px"]
                = search_form_for @filter, url: user_archive_ads_path, builder: SimpleForm::FormBuilder, wrapper: :horizontal_form, html: { class: 'form-inline'} do |f|
                  = label_tag(:ad_type_id_eq, t(:choose_ad_type))
                  = f.input :ad_type_id_eq, collection: AdType.all, required: false, label: false
                  = f.button :submit, t(:filter_submit), class: 'btn btn-sm btn-success'
        .panel-body
          - unless @archive_ads.empty?
            table.table.table-sm.table-bordered
              thead.thead-dark
                tr
                  th.text-center
                    = t(:title)
                  th.text-center
                    = t(:description)
                  th.text-center
                    = t(:status)
                  th.text-center
                    = t(:actions)
              tbody
                - @archive_ads.each do |ad|
                  tr
                    td.text-center
                      = ad.title
                    td.text-center
                      = truncate(ad.description, :length => 30)
                    td.text-center
                      = ad.status
                    td.text-center
                      = link_to t(:show), ad, class: 'btn btn-sm btn-primary'
                      - if can? :destroy, ad
                        = link_to t(:delete), ad, method: :delete, data: { confirm: t(:are_you_sure) }, class: 'btn btn-sm btn-danger'
                      - if can? :status_draft, ad
                        = link_to t(:to_draft), status_draft_ad_path(ad), method: :put, data: { confirm: t(:are_you_sure_draft) }, class: 'btn btn-sm btn-success'
            .digg_pagination.text-center
              = will_paginate @archive_ads, renderer: WillPaginate::ActionView::BootstrapLinkRenderer, :container => false
          - else
            h2.text-center
              = t(:the_list_is_empty)
#search-results

app/views/ads/user_archive.html.erb
<div id="ads-table">
  <div class="row">
    <div class="col-md-9 col-md-offset-2">
      <div class="panel panel-success">
        <div class="panel-heading text-center">
          <div class="row">
              <div class="col-md-4">
                <h2 class='text-right'>List of my archived ads:</h2>
              </div>
              <div class="col-md-4">
                <div class="text-center" style="margin-top: 20px">
                  <%= form_tag(user_archive_ads_path, method: "get", remote: true, class: 'form-inline') do %>
                    <%= label_tag(:search,'Search:') %>
                    <%= text_field_tag :search, params[:search], label: 'Search by published ads:', class: 'form-control', placeholder: "Enter search params:" %>
                    <%= submit_tag "Search", class: 'btn btn-sm btn-success' %>
                  <% end %>  
                </div>   
              </div>
              <div class="col-md-4">
              <div class="text-left" style="margin-top: 20px">
                <%= search_form_for @filter, url: user_archive_ads_path, builder: SimpleForm::FormBuilder, wrapper: :horizontal_form, html: { class: 'form-inline'} do |f| %>
                  <%= label_tag(:ad_type_id_eq,'Choose Ad Type:') %>
                  <%= f.input :ad_type_id_eq, collection: AdType.all, required: false, label: false %>
                  <%= f.button :submit, "Filter", class: 'btn btn-sm btn-success' %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body">
        <% unless @archive_ads.empty? %>
          <table class="table table-sm table-bordered">
            <thead class='thead-dark'>
              <tr>
                <th class="text-center">Title</th>
                <th class="text-center">Description</th>
                <th class="text-center">Status</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
        
            <tbody>
              <% @archive_ads.each do |ad| %>
                <tr>
                  <td class="text-center"><%= ad.title %></td>
                  <td class="text-center"><%= truncate(ad.description, :length => 30) %></td>
                  <td class="text-center"><%= ad.status %></td>
                  <td class="text-center">
                    <%= link_to 'Show', ad, class: 'btn btn-sm btn-primary' %>
                    <% if can? :update, ad %>
                      <%= link_to 'Edit', edit_ad_path(ad), class: 'btn btn-sm btn-primary' %>
                    <% end %>
                    <% if can? :destroy, ad %>
                      <%= link_to 'Destroy', ad, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-primary' %>
                    <% end %>
                    <% if can? :status_draft, ad %>
                      <%= link_to 'Convert in Draft Ad', status_draft_ad_path(ad), method: :put, data: { confirm: 'This ad will be converted in Draft Ad. Proceed?' }, class: 'btn btn-sm btn-success' %>
                    <% end %>  
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <div class="digg_pagination text-center">
            <%= will_paginate @archive_ads, renderer: WillPaginate::ActionView::BootstrapLinkRenderer, :container => false %>
          </div>
        <% else %>
          <h2 class='text-center'>The list is empty</h2>
        <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="search-results">

</div>
  
