app/views/devise/registrations/edit.html.slim
.row
  .col-md-4.col-md-offset-2
    .panel.panel-primary
      .panel-heading.text-center
        h2.text-center
          = t(:edit_my_profile)
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            br
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :first_name, t(:first_name)
            br
            = f.text_field :first_name, class: 'form-control'
          .form-group
            = f.label :last_name, t(:last_name)
            br
            = f.text_field :last_name, class: 'form-control'
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
          .form-group
            = f.label :password, t(:password)
            i
              = t(:leave_blank)
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          .form-group
            = f.label :password_confirmation, t(:password_confirm)
            br
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
          .form-group
            = f.label :current_password, t(:current_password)
            br
            = f.password_field :current_password, autocomplete: "off", class: 'form-control'
          .form-group
            = f.submit t(:update_my_profile), class: 'btn btn-lg btn-block btn-primary'
  .col-md-4
    .panel.panel-danger
      .panel-heading.text-center
        h2.text-center
          = t(:delete_my_profile)
      .panel-body
        h4.text-center
          = t(:you_can_delete_your_account)
        h4

        p.text-center[style="font-size:100px"]
          | 😞
        .text-center
          = button_to t(:delete_my_profile), registration_path(resource_name), class: "btn btn-lg btn-danger", data: { confirm: t(:are_you_sure) }, method: :delete
      .panel-footer.text-center
        = t(:come_back)

app/views/devise/registrations/edit.html.erb
<div class="row">
  <div class="col-md-4 col-md-offset-2">
  <div class="panel panel-primary">
      <div class="panel-heading text-center">
          <h2 class='text-center'>Edit User Profile:</h2>
      </div>
      <div class="panel-body">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
          <%= devise_error_messages! %>

          <div class="form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, class: 'form-control'  %>
          </div>

          <div class="form-group">
            <%= f.label :first_name %><br />
            <%= f.text_field :first_name, class: 'form-control'  %>
          </div>

          <div class="form-group">
            <%= f.label :last_name %><br />
            <%= f.text_field :last_name, class: 'form-control'  %>
          </div>

          <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
            <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
          <% end %>

          <div class="form-group">
            <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
            <%= f.password_field :password, autocomplete: "off", class: 'form-control'  %>
          </div>

          <div class="form-group">
            <%= f.label :password_confirmation %><br />
            <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'  %>
          </div>

          <div class="form-group">
            <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
            <%= f.password_field :current_password, autocomplete: "off", class: 'form-control'  %>
          </div>

          <div class="form-group">
            <%= f.submit "Update my Profile", class: 'btn btn-lg btn-block btn-primary' %>
          </div>
        <% end %>
      </div>
  </div>
  </div>

  <div class="col-md-4" >
      <div class="panel panel-danger">
          <div class="panel-heading text-center">
              <h2 class='text-center'>Cancel my Account:</h2>
          </div>
          <div class="panel-body">
              <h4 class='text-center'>Unhappy? You can delete your account:<h4>
              <p class='text-center' style="font-size:100px">&#128542;</p> 
              <div class="text-center">
                <%= button_to "Cancel my account", registration_path(resource_name), class: "btn btn-lg btn-danger", data: { confirm: "Are you sure? You cannot undo this." }, method: :delete %>
              </div>
          </div>
          <div class="panel-footer text-center">Come back again! :)</div>
      </div>
  </div>
  </div>
</div>
