.row
  .col-sm-4.col-sm-offset-4
    h1.text-center
      = t(:sign_up)
    hr
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: false, class: 'form-control'
      .form-group
        = f.label :password, t(:password)
        - if @minimum_password_length
          em
            |  (
            = @minimum_password_length 
            = t(:characters_minimum)
            | )
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation, t(:password_confirm)
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .form-group
        = f.submit t(:sign_up), class: "btn btn-primary btn-block btn-lg"
    .text-center
      = render "devise/shared/links"